{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "liveServer.settings.port": 5502,
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts",
        "node_modules/**"
    ],
    "terminal.integrated.env.linux": {
        "PORT": "3000",
        "LIVE_SERVER_PORT": "5501"
    }
}